{
  "name": "north-by",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.12.7",
    "@hotwired/turbo-rails": "^7.0.0-beta.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "6.0.0-beta.6",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "@types/actioncable": "^5.2.3",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.1.9",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.1.0",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "cypress-webpack-preprocessor-v5": "^5.0.0-alpha.1",
    "fork-ts-checker-webpack-plugin": "^6.2.0",
    "form-request-submit-polyfill": "^2.0.0",
    "mini-css-extract-plugin": "^1.3.3",
    "postcss": "^8.2.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "stimulus": "^2.0.0",
    "styled-components": "^5.2.3",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@webpack-cli/serve": "^1.3.1",
    "babel-plugin-styled-components": "^1.12.0",
    "chalk": "^4.1.0",
    "cypress": "4.12.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "*",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "^7.23.1",
    "prettier": "^2.2.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-sources": "2.2.0"
  },
  "babel": {
    "presets": [
      [
        "./node_modules/@rails/webpacker/package/babel/preset.js"
      ],
      [
        "@babel/preset-typescript"
      ]
    ],
    "plugins": [
      "babel-plugin-styled-components"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "eslint": "eslint '*/**/*.{js,ts,tsx}'",
    "eslint_fix": "eslint '*/**/*.{js,ts,tsx}' --fix"
  }
}
